GROQ_API_KEY="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"

ELEVENLABS_API_KEY="sk_6cb5ca98e698e8988eef65f256bf7fcba0ac7f7d34fca32f"
ELEVENLABS_VOICE_ID="21m00Tcm4TlvDq8ikWAM"

TOGETHER_API_KEY="c6986836414a4044f53f873e9536ec9ba042b715870a8d2d8b4036cfadd92a68"

QDRANT_URL="https://eff41c4d-8a12-4ce8-a1df-177fcbc53b9b.eu-west-1-0.aws.cloud.qdrant.io"
QDRANT_API_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhY2Nlc3MiOiJtIn0.Q2-0GUBhrxtG5uPapFLYki0oVKyEKwiRKzWCmhC2FlE"

WHATSAPP_PHONE_NUMBER_ID = "639020895956705"
WHATSAPP_BUSINESS_ACCOUNT_ID = "1213934436826161"  # From your Meta Developer Dashboard
WHATSAPP_TOKEN = "EAAMNqN5RhI8BOzK6eyZBaPVowAsJBT3NcuZAj28dDWMDAV1BYszb6nutx2lRGGNgpcL4uMiGhtpQKG9hxBb5NHt8EZCMpqBBRV1QWU9bleePYGAJWNWVFZCRGRWAGioutAANxfjiyssl1ALJ0ZAMeuivkIIUkusdtmtcBWOlzlP1rILmiZAmXSBSGKvgI37GJbIK071TFi9tYF0PJDXa28UuOmbpXxZAQtaPGIZD"
                
WHATSAPP_VERIFY_TOKEN = "obi_assistant_verify_token"